<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/assets/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/148d70ce90.js" crossorigin="anonymous"></script>
    <title>Rémi TAUVEL</title>
  </head>
  <body>
    <div id="app">
      
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
